# Arduino Drone

This project isnt finished yet and i would not suggest to build an drone like this one yet
but im trying to update the Project as often as i can

06.01.2019 i would still not suggest using the code but its getting pretty close to finish and i got the first successful flight